
<div>
  <nav class="navbar navbar-expand-md navbar-dark  justify-content-center bg-primary ">

    <a class="navbar-brand" href="#">LoginApp</a>
    
    <!-- Navigation Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      <!-- Login Option -->
      <div class="mt-2 mt-md-0">
        <button class="btn btn-success my-2 my-sm-0" (click)="navigateToLogin();">Login</button>
      </div>
    </nav>
  
  
  <div>
  <router-outlet></router-outlet>
  </div>

